# AssignmentC4

./: As4sql.sql  AssignmentC4.csproj  AssignmentC4.sln  Program.cs  appsettings.json
Configuration/: CartsConfiguration.cs  CartsDetailCustomerConfiguration.cs  CategoriesConfiguration.cs  CatrgoriesProductConfiguration.cs  CustomersConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductCartsConfiguration.cs  ProductConfiguration.cs
Controllers/: CartController.cs  CustomerController.cs  ProductController.cs  TestController.cs
DbContext/: ApplicationDbContext.cs
Entities/: Carts.cs  CartsDetailCustomer.cs  Categories.cs  CategoryProduct.cs  Customer.cs  Order.cs  OrderDetails.cs  ProductCarts.cs  Products.cs
Mapping/: AutoMapperConfiguration.cs
Migrations/: 20220403104334_ass-Version-1.0.Designer.cs  20220403104334_ass-Version-1.0.cs  20220403154900_ass-version-1.1.Designer.cs  20220403154900_ass-version-1.1.cs  20220409070723_kieu.Designer.cs  20220409070723_kieu.cs  20220414183927_kieu.Designer.cs  20220414183927_kieu.cs  20220417185506_Ass.Designer.cs  20220417185506_Ass.cs  20220417190730_Ass-2.Designer.cs  20220417190730_Ass-2.cs  20220418175007_update-19-4.Designer.cs  20220418175007_update-19-4.cs  20220418180739_update-19-4-v2.Designer.cs  20220418180739_update-19-4-v2.cs  20220418194517_kieu.Designer.cs  20220418194517_kieu.cs  20220418195113_kieu12.Designer.cs  20220418195113_kieu12.cs  20220423020040_update-23.Designer.cs  20220423020040_update-23.cs  20220424164420_update-24.Designer.cs  20220424164420_update-24.cs  (+5 more)
(+19 files in other folders)
